%%%-------------------------------------------------------------------
%%% @author shepver
%%% @copyright (C) 2014, <COMPANY>
%%% @doc
%%%
%%% @end
%%% Created : 21. Дек. 2014 15:14
%%%-------------------------------------------------------------------
-module(egts_transport).
-author("shepver").

%% API
-export([]).


-define(EGTS_PT_RESPONSE, 0). %% -подтверждение на пакет Транспортного уровня.
-define(EGTS_PT_APPDATA, 1). %% - пакет, содержащий данные протокола Уровня поддержки услуг.
-define(EGTS_PT_SIGNED_APPDATA, 2). %% - пакет, содержащий данные протокола Уровня поддержки услуг с цифровой подписью.


-define(PVR, 1). %% (Protocol Version)


%%  Заголовок протокола Транспортного уровня состоит из следующих полей
%% PRV, -  содержит значение 0x01. Значение данного параметра инкрементируется каждый раз при внесении изменений в структуру заголовка.

%% SKID, - (Security Key ID) определяет идентификатор ключа, используемого при шифровании.

%% PRF, - определяет префикс заголовка Транспортного уровня и содержит значение 00.

%% RTE, - (Route) определяет необходимость дальнейшей маршрутизации данного пакета на
%% удаленный аппаратно-программный комплекс, а также наличие опциональных параметров PRA, RCA,
%% TTL, необходимых для маршрутизации данного пакета. Если поле имеет значение 1, то необходима
%% маршрутизация и поля PRA, RCA, TTL присутствуют в пакете. Данное поле устанавливает Диспетчер
%% того аппаратно-программного комплекса, на котором сгенерирован пакет, или абонентский терминал,
%% сгенерировавший пакет для отправки на аппаратно-программный комплекс, в случае установки в нем
%% параметра "HOME_DISPATCHER_ID", определяющего адрес аппаратно-программного комплекса, на
%% котором данный абонентский терминал зарегистрирован.

%% ENA, - (Encryption Algorithm) определяет код алгоритма, используемый для шифрования
%% данных из поля SFRD. Если поле имеет значение 00, то данные в поле SFRD не шифруются.

%% CMP, - (Compressed) определяет, используется ли сжатие данных из поля SFRD. Если
%% поле имеет значение 1, то данные в поле SFRD считаются сжатыми.

%% PR, -  (Priority) определяет приоритет маршрутизации данного пакета и может принимать
%% следующие значения:
%% 00 - наивысший
%% 01 - высокий
%% 10 - средний
%% 11 - низкий

%% HL, -- длина заголовка Транспортного уровня в байтах с учетом байта контрольной суммы
%% (поля HCS)

%% HE, -  определяет применяемый метод кодирования следующей за данным параметром
%% части заголовка Транспортного уровня.

%% FDL, -  определяет размер в байтах поля данных SFRD, содержащего информацию
%% протокола Уровня поддержки услуг.

%% PID, -  содержит номер пакета Транспортного уровня, увеличивающийся на 1 при отправке
%% каждого нового пакета на стороне отправителя. Значения в данном поле изменяются по правилам
%% циклического счетчика в диапазоне от 0 до 65535, т.е. при достижении значения 65535 следующее
%% значение 0.

%% PT, -  тип пакета Транспортного уровня. Поле PT может принимать следующие значения.
%% 0 - EGTS_PT_RESPONSE (подтверждение на пакет Транспортного уровня);
%% 1 - EGTS_PT_APPDATA (пакет, содержащий данные протокола Уровня поддержки услуг);
%% 2 - EGTS_PT_SIGNED_APPDATA (пакет, содержащий данные протокола Уровня поддержки услуг с
%% цифровой подписью).

%% PRA, - адрес аппаратно-программного комплекса, на котором данный пакет сгенерирован.
%% Данный адрес является уникальным в рамках сети и используется для создания пакета-подтверждения
%% на принимающей стороне.

%% RCA, - адрес аппаратно-программного комплекса, для которого данный пакет
%% предназначен. По данному адресу производится идентификация принадлежности пакета определенного
%% аппаратно-программного комплекса и его маршрутизация при использовании промежуточных
%% аппаратно-программных комплексов.

%% TTL, - время жизни пакета при его маршрутизации между аппаратно-программными
%% комплексами. Использование данного параметра предотвращает зацикливание пакета при ретрансляции
%% в системах со сложной топологией адресных пунктов.

%% HCS, -  контрольная сумма заголовка Транспортного уровня (начиная с поля "PRV" до
%% поля "HCS", не включая поле "HCS"). Для подсчета значения поля HCS ко всем байтам указанной
%% последовательности применяется алгоритм CRC-8.

%%
%% SFRD,
%% SFRCS

encode(
    PRV,
    SKID,
    PRF, RTE, ENA, CMP, PR,
    HL,
    HE,
    FDL,
    PID,
    PT,
    PRA,
    RCA,
    TTL,
    HCS,
    SFRD,
    SFRCS) -> ok.

decode() -> ok.

packet() ->
  <<
  PRV/binary,
  SKID/binary,
  PRF/binary, RTE/binary, ENA/binary, CMP/binary, PR/binary,
  HL/binary,
  HE/binary,
  FDL/binary,
  PID/binary,
  PT/binary,
  PRA/binary,
  RCA/binary,
  TTL/binary,
  HCS/binary,
  SFRD/binary,
  SFRCS/binary
  >>.